spring.application.name=mobilesystem
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/mobilesystemdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true